vercel.json (before)
{
  "version": 2,
  "redirects": [
    {
      "source": "/services/colorbond-fencing.html",
      "destination": "/services/fencing-installation.html",
      "permanent": true
    },
    {
      "source": "/services/timber-fencing.html",
      "destination": "/services/fencing-installation.html",
      "permanent": true
    },
    {
      "source": "/services/pool-fencing.html",
      "destination": "/services/privacy-screens.html",
      "permanent": true
    },
    {
      "source": "/services/gates.html",
      "destination": "/services/fencing-installation.html",
      "permanent": true
    },
    {
      "source": "/services/new-fences.html",
      "destination": "/services/fencing-installation.html",
      "permanent": true
    },
    {
      "source": "/services/fence-repairs.html",
      "destination": "/services/fencing-repair.html",
      "permanent": true
    },
    {
      "source": "/services/emergency-fence-repairs.html",
      "destination": "/services/fencing-repair.html",
      "permanent": true
    },
    {
      "source": "/services/fence-restoration.html",
      "destination": "/services/fencing-repair.html",
      "permanent": true
    },
    {
      "source": "/services/re-fencing.html",
      "destination": "/services/fencing-installation.html",
      "permanent": true
    },
    {
      "source": "/services/fence-painting.html",
      "destination": "/services/fencing-repair.html",
      "permanent": true
    },
    {
      "source": "/services/fence-cleaning.html",
      "destination": "/services/fencing-repair.html",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)\\.(avif|webp|jpg|png|svg|css|js|woff2)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)\\.(css|js)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}

vercel.json (after)
{
  "version": 2,
  "redirects": [
    {
      "source": "/services/colorbond-fencing.html",
      "destination": "/services/fencing-installation.html",
      "permanent": true
    },
    {
      "source": "/services/timber-fencing.html",
      "destination": "/services/fencing-installation.html",
      "permanent": true
    },
    {
      "source": "/services/pool-fencing.html",
      "destination": "/services/privacy-screens.html",
      "permanent": true
    },
    {
      "source": "/services/gates.html",
      "destination": "/services/fencing-installation.html",
      "permanent": true
    },
    {
      "source": "/services/new-fences.html",
      "destination": "/services/fencing-installation.html",
      "permanent": true
    },
    {
      "source": "/services/fence-repairs.html",
      "destination": "/services/fencing-repair.html",
      "permanent": true
    },
    {
      "source": "/services/emergency-fence-repairs.html",
      "destination": "/services/fencing-repair.html",
      "permanent": true
    },
    {
      "source": "/services/fence-restoration.html",
      "destination": "/services/fencing-repair.html",
      "permanent": true
    },
    {
      "source": "/services/re-fencing.html",
      "destination": "/services/fencing-installation.html",
      "permanent": true
    },
    {
      "source": "/services/fence-painting.html",
      "destination": "/services/fencing-repair.html",
      "permanent": true
    },
    {
      "source": "/services/fence-cleaning.html",
      "destination": "/services/fencing-repair.html",
      "permanent": true
    },
    {
      "source": "/blog/how-to-build-a-hampton-style-fence-complete-2025-construction-guide/",
      "destination": "/blog/how-to-build-a-hampton-style-fence-complete-2025-construction-guide.html",
      "permanent": true
    },
    {
      "source": "/blog/colorbond-fence-extensions-melbourne-complete-2025-installation-guide/",
      "destination": "/blog/colorbond-fence-extensions-melbourne-complete-2025-installation-guide.html",
      "permanent": true
    },
    {
      "source": "/blog/fencing-eastern-suburbs-melbourne-complete-2025-service-guide/",
      "destination": "/blog/fencing-eastern-suburbs-melbourne-complete-2025-service-guide.html",
      "permanent": true
    },
    {
      "source": "/blog/frameless-pool-fencing-melbourne-complete-2025-safety-style-guide/",
      "destination": "/blog/frameless-pool-fencing-melbourne-complete-2025-safety-style-guide.html",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)\\.(avif|webp|jpg|png|svg|css|js|woff2)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)\\.(css|js)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}

vercel.json (diff)
@@ -55,6 +55,26 @@
       "source": "/services/fence-cleaning.html",
       "destination": "/services/fencing-repair.html",
       "permanent": true
+    },
+    {
+      "source": "/blog/how-to-build-a-hampton-style-fence-complete-2025-construction-guide/",
+      "destination": "/blog/how-to-build-a-hampton-style-fence-complete-2025-construction-guide.html",
+      "permanent": true
+    },
+    {
+      "source": "/blog/colorbond-fence-extensions-melbourne-complete-2025-installation-guide/",
+      "destination": "/blog/colorbond-fence-extensions-melbourne-complete-2025-installation-guide.html",
+      "permanent": true
+    },
+    {
+      "source": "/blog/fencing-eastern-suburbs-melbourne-complete-2025-service-guide/",
+      "destination": "/blog/fencing-eastern-suburbs-melbourne-complete-2025-service-guide.html",
+      "permanent": true
+    },
+    {
+      "source": "/blog/frameless-pool-fencing-melbourne-complete-2025-safety-style-guide/",
+      "destination": "/blog/frameless-pool-fencing-melbourne-complete-2025-safety-style-guide.html",
+      "permanent": true
     }
   ],
   "headers": [
